<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    /*
        px tamanho absoluto
        % tamanho relativo ao elemento pai
        vw tamanho relativo a largura da tela
        vh tamanho relativo a altura da tela
    */
    .mae{
        background-color: lightgray;
        width: 50vw;
        height: 300px;
    }

    .box1{
        background-color: red;
        width: 80%;
        max-width: 50vw;

        height: 25%;
    }

    .box2{
        background-color: green;
        width: 50vw;
        height: 50px;
    }

    .box3{
        background-color: blue;
        width: 100px;
        height: 50px;
    }
</style>

<body>
    <div class="mae">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>